/* =====================HEADER AND NAVBAR======================= */
html, body {
    scroll-behavior: smooth;
    scroll-padding-top: 85px;
    overflow-x: hidden;
    min-height: 100vh;
    width: 100%;
}

.hero {
    background-image: url("../images/fleet/003.jpg");
    width: 100%;
    /* background-position: center;
    background-size: cover; */
}

.fleet-logo img {
    position: absolute;
    top: 10px;
    left: 15px;
    width: 300px;
}

header.sticky .fleet-logo img {
    display: none;
}

/* ===================HERO SECTION================== */
.hero:before {
    background: linear-gradient(transparent, #e8e8e8);
}

/* ==================HERO TITLE ANIMATION================== */
.xl-home, .info-p {
    position: relative;
    animation: slide-left 3s;
}

@keyframes slide-left {
    from {
        left: 1200px;
    }

    to {
        left: 0px;
    }
}

/* ==================CAR LIST================== */
section {
    height: auto;
}

.cars {
    flex-direction: column;
    align-items: center;
}

.cars ul {
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 60px 20px;
}

.cars li {
    display: flex;
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.9);
    overflow: hidden;
}

.item-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    font-size: 1rem;
}

.item-content h2 {
    color: rgb(59, 65, 64);
    margin: 0;
}

.card {
    display: flex;
}

.carousel {
    width: 100vw;
    height: 100vh;
    position: relative;
}

.carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.slide img {
    display: inline-block;
    width: 70vw;
    height: 100vh;
    object-fit: cover;
    object-position: center;
}

.carousel-btn {
    position: absolute;
    background: none;
    border: none;
    font-size: 4rem;
    z-index: 2;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
    top: 50%;
    transform: translateY(-50%);
}

.carousel-btn:hover, .carousel-btn:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
}

.carousel-btn:focus {
    outline: 1px solid black;
}

.carousel-btn.prev {
    left: 1rem;
}

.carousel-btn.next {
    right: 1rem;
}

/* ==================MEDIA QUERIES================== */
@media screen and (max-width: 1100px) {
    /* .fleet-logo img {
        top: 11px;
        width: 300px;
    } */
}

@media screen and (max-width: 960px) {
    .fleet-logo img {
        margin-top: 11px;
        width: 170px;
    }

    .fleet-logo {
        left: 100px;
    }
}

@media screen and (max-width: 900px) {
    .cars li {
        flex-direction: column;
    }

    .cars li img {
        width: 100%;
    }
}